names = ['sapna','kabita','dinesh']
for name in names:  
 print(name.title() + " " + "i love you")
 print("i cant wait to see you ," + name.title() +  "" +"\n")

flavour = ['onion' ,'panner','chicken']
for flavours in flavour:
    print(flavours.title() + "pizza")
    print("i love pizza specially the" + " " + flavours.title() + "  " + "\n")

animals = ['dog' , 'cat' , ' rabbit']
for animal in animals:
    print(animal)
    print( "A" + " " + animal.title() + " would be a great pet" + " \n")

print("\nany of these animal would be great")


ashu= ['accounts' ,'economics','management']
for ashutoshs in ashu:
     print(ashutoshs.title() + "done")
